<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>emprise</Name>
    <ElementPath>emprise</ElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AXIS["Latitude",NORTH],AXIS["Longitude",EAST],AUTHORITY["EPSG","4326"]]</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>-23.31000</ExtentXMin>
      <ExtentXMax>-19.25000</ExtentXMax>
      <ExtentYMin>162.25000</ExtentYMin>
      <ExtentYMax>169.00000</ExtentYMax>
    </DatasetSpecificInfo>
  </GMLFeatureClass>
</GMLFeatureClassList>
